# STMIK-Jayakarta-Presensi

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/stmikjayakartapresensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stmikjayakartapresensi/: Constant.kt  MainActivity.kt  NavGraph.kt  STMIKJayakartaPresensi.kt  Screen.kt
app/src/main/java/com/example/stmikjayakartapresensi/common/: DatetimeFormat.kt
app/src/main/java/com/example/stmikjayakartapresensi/data/: ErrorResponse.kt
app/src/main/java/com/example/stmikjayakartapresensi/data/api/auth/: AuthAPI.kt  GetUserResponse.kt  SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/example/stmikjayakartapresensi/data/api/classes/: ClassesAPI.kt  ClassesDetailsResponse.kt  MyClassesRequest.kt  MyClassesResponse.kt  MyPresenceStatusResponse.kt  PresenceStatusResponse.kt  StudentPresenceResponse.kt  TodayClassesResponse.kt
app/src/main/java/com/example/stmikjayakartapresensi/data/local/auth/: UserDAO.kt  UserEntity.kt
app/src/main/java/com/example/stmikjayakartapresensi/database/: LocalDatabase.kt
app/src/main/java/com/example/stmikjayakartapresensi/datastore/: AuthDataStoreManager.kt
app/src/main/java/com/example/stmikjayakartapresensi/di/: AppModule.kt  LocalStorageModule.kt  NetworkModule.kt
app/src/main/java/com/example/stmikjayakartapresensi/model/: LocationModel.kt  MyClassesModel.kt  ProfileModel.kt
app/src/main/java/com/example/stmikjayakartapresensi/repository/: AuthRepository.kt  ClassesRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/stmikjayakartapresensi/ui/conponents/: Bars.kt  Cards.kt  Chips.kt  TextFields.kt
app/src/main/java/com/example/stmikjayakartapresensi/ui/navigation/: Screen.kt
app/src/main/java/com/example/stmikjayakartapresensi/ui/navigation/navgraph/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt  SplashNavGraph.kt
app/src/main/java/com/example/stmikjayakartapresensi/ui/screens/classdetails/: Biometric.kt  ClassDetailsScreen.kt  ClassDetailsViewModel.kt
app/src/main/java/com/example/stmikjayakartapresensi/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/stmikjayakartapresensi/ui/screens/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/stmikjayakartapresensi/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/stmikjayakartapresensi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stmikjayakartapresensi/ui/theme/conponents/: Buttons.kt  TextFields.kt
app/src/main/java/com/example/stmikjayakartapresensi/ui/theme/screens/home/: HomeScreen.kt
app/src/main/java/com/example/stmikjayakartapresensi/ui/theme/screens/signin/: SignInScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  stmikjayakarta_dark.xml  stmikjayakarta_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stmikjayakartapresensi/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
